{
  "tasks": {
    "check": "deno check main.ts",
    "help": "deno run -A --unstable-kv main.ts help",
    "test": "deno test -A --unstable-kv tests"
  },
  "nodeModulesDir": "none",
  "lock": false,
  "compilerOptions": {
    "types": ["./lib/core/globals.d.ts"]
  },
  "license": "MIT",
  "version": "2.0.0"
}
